tt_content {
	ce_gallery =< lib.contentElement
	ce_gallery {
		templateName = Gallery.html
		layoutRootPaths {
			10 = EXT:ce_gallery/Resources/Private/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_gallery/Resources/Private/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_gallery/Resources/Private/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			30 {
				as = images
				references.fieldName = tx_xo_file
			}
			110 = Ps\Xo\DataProcessing\FlexFormProcessor
			110 {
				fieldName = pi_flexform
				as = flexform
			}
			120 = Ps\Xo\DataProcessing\SettingsProcessor
			130 = Ps14\CeGallery\DataProcessing\ModuleProcessor
		}
	}
}

plugin.tx_xo.settings.modules {
	ce_gallery {
		layouts {
			default = LLL:EXT:ce_gallery/Resources/Private/Language/locallang_tca.xlf:tx_ce_gallery.settings.layouts.default
			slider = LLL:EXT:ce_gallery/Resources/Private/Language/locallang_tca.xlf:tx_ce_gallery.settings.layouts.slider
		}

		image {
			default {
				width = 510
				height = 510
				cropVariant = thumbnail
				mediaQueries {
					0 {
						maxWidth = 510
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}

					1 {
						maxWidth = 360
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}
				}
			}
			slider {
				width = 800
				height = 400
				cropVariant = thumbnail
				mediaQueries {
					0 {
						maxHeight = 250
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}

					1 {
						maxHeight = 400
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}
				}
			}
		}
	}
}

module.tx_xo.settings.modules.ce_gallery < plugin.tx_xo.settings.modules.ce_gallery