tt_content {
	ps14_gallery =< lib.contentElement
	ps14_gallery {
		templateName = Gallery.html
		layoutRootPaths {
			10 = EXT:ps14_gallery/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/Ps14Gallery/Layouts/
		}

		templateRootPaths {
			10 = EXT:ps14_gallery/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/Ps14Gallery/Templates/
		}

		partialRootPaths {
			10 = EXT:ps14_gallery/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/Ps14Gallery/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			30 {
				as = images
				references.fieldName = tx_xo_file
			}

			110 = Ps\Xo\DataProcessing\FlexFormProcessor
			110 {
				fieldName = pi_flexform
				as = flexform
			}

			120 = Ps\Xo\DataProcessing\SettingsProcessor

			130 = Ps14\CeGallery\DataProcessing\ModuleProcessor
			130 {
				importCss {
					10 = /assets/css/modules/gallery.css
				}

				importJs {
					10 = /assets/js/gallery.js
				}
			}
		}
	}
}

plugin.tx_xo.settings.modules {
	ps14_gallery {
		layouts {
			default = LLL:EXT:ps14_gallery/Resources/Private/Language/locallang_tca.xlf:tx_ps14_gallery.settings.layouts.default
			slider = LLL:EXT:ps14_gallery/Resources/Private/Language/locallang_tca.xlf:tx_ps14_gallery.settings.layouts.slider
			heroSlider = LLL:EXT:ps14_gallery/Resources/Private/Language/locallang_tca.xlf:tx_ps14_gallery.settings.layouts.heroSlider
		}

		image {
			default {
				width = 510
				height = 510
				cropVariant = thumbnail
				mediaQueries {
					576 {
						maxWidth = 360
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}

					0 {
						maxWidth = 510
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}
				}
			}

			slider {
				width = 800
				height = 400
				cropVariant = thumbnail
				mediaQueries {
					576 {
						maxHeight = 400
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}

					0 {
						maxHeight = 250
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}
				}
			}

			heroSlider {
				width = 1200
				height = 675
				cropVariant = thumbnail
				mediaQueries {
					0 {
						maxWidth = 576
						cropVariant = thumbnail
						mediaQuery = (min-width: 0px)
					}

					1 {
						maxWidth = 768
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}

					2 {
						maxWidth = 992
						cropVariant = thumbnail
						mediaQuery = (min-width: 768px)
					}

					3 {
						maxWidth = 1200
						cropVariant = thumbnail
						mediaQuery = (min-width: 992px)
					}
				}
			}
		}
	}
}

module.tx_xo.settings.modules.ps14_gallery < plugin.tx_xo.settings.modules.ps14_gallery