tt_content {
	ce_gallery =< lib.contentElement
	ce_gallery {
		templateName = Gallery.html
		layoutRootPaths {
			50 = EXT:ce_gallery/Resources/Private/Layouts/
		}

		templateRootPaths {
			50 = EXT:ce_gallery/Resources/Private/Templates/
		}

		partialRootPaths {
			50 = EXT:ce_gallery/Resources/Private/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			30 {
				as = images
				references.fieldName = tx_xo_file
			}
			110 = Ps\Xo\DataProcessing\FlexFormProcessor
			110 {
				fieldName = pi_flexform
				as = flexform
			}
			120 = Ps14\CeGallery\DataProcessing\ModuleProcessor
		}
	}
}

plugin.tx_xo.settings.modules {
	ce_gallery {
		layouts {
			default = LLL:EXT:ce_gallery/Resources/Private/Language/locallang_tca.xlf:tx_ce_gallery.settings.layouts.default
			slider = LLL:EXT:ce_gallery/Resources/Private/Language/locallang_tca.xlf:tx_ce_gallery.settings.layouts.slider
		}
	}
}

module.tx_xo.settings.modules.ce_gallery < plugin.tx_xo.settings.modules.ce_gallery